export default {
  // Common
  appName: "የሪያክት ኔቲቭ ማህበረሰብ ማህበራዊ መተግበሪያ",
  loading: "በመጫን ላይ...",
  error: "ስህተት ተከስቷል",
  retry: "እንደገና ሞክር",
  save: "አስቀምጥ",
  cancel: "ሰርዝ",
  delete: "አጥፋ",
  edit: "አስተካክል",
  post: "ልጥፍ",
  search: "ፈልግ",
  back: "ተመለስ",
  view: "እይ",
  ok: "እሺ",
  
  // Auth
  login: "ግባ",
  signup: "ተመዝገብ",
  logout: "ውጣ",
  email: "ኢሜይል",
  password: "የይለፍ ቃል",
  username: "የተጠቃሚ ስም",
  
  // Home Tab
  home: "መነሻ",
  verifiedPosts: "የተረጋገጡ ልጥፎች",
  verifiedPostsSubtitle: "ከተረጋገጡ የማህበረሰብ አባላት ልጥፎች",
  
  // Community Tab
  community: "ማህበረሰብ",
  communityPosts: "የማህበረሰብ ልጥፎች",
  communityPostsSubtitle: "ከሁሉም የማህበረሰብ አባላት ልጥፎች",
  
  // News Tab
  news: "ዜና",
  allNews: "ሁሉም",
  official: "ኦፊሴላዊ",
  noNewsToShow: "ለማሳየት ምንም ዜና የለም",
  
  // Favorites Tab
  favorites: "ተወዳጆች",
  savedPosts: "የተቀመጡ ልጥፎች",
  savedPostsSubtitle: "ለኋላ ያስቀመጧቸው ልጥፎች",
  noSavedPosts: "እስካሁን ምንም የተቀመጡ ልጥፎች የሉም",
  savePostsHint: "ልጥፎችን ለማስቀመጥ በማንኛውም ልጥፍ ላይ የዕልባት አዶውን ይንኩ",
  
  // Settings Tab
  settings: "ቅንብሮች",
  account: "መለያ",
  editProfile: "መገለጫ አስተካክል",
  privacyAndSecurity: "ግላዊነት እና ደህንነት",
  preferences: "ምርጫዎች",
  notifications: "ማሳወቂያዎች",
  darkMode: "ጨለማ ሁነታ",
  language: "ቋንቋ",
  english: "እንግሊዝኛ",
  amharic: "አማርኛ",
  version: "ስሪት",
  
  // Posts
  createPost: "ልጥፍ ፍጠር",
  whatsOnYourMind: "ምን እያሰብክ ነው?",
  addPhoto: "ፎቶ",
  addVideo: "ቪዲዮ",
  addEmoji: "ስሜት ምልክት",
  photo: "ፎቶ",
  video: "ቪዲዮ",
  camera: "ካሜራ",
  emoji: "ስሜት ምልክት",
  like: "ወድጃለሁ",
  comment: "አስተያየት",
  share: "አጋራ",
  savePost: "አስቀምጥ",
  comments: "አስተያየቶች",
  loadingComments: "አስተያየቶችን በመጫን ላይ...",
  noCommentsYet: "እስካሁን ምንም አስተያየት የለም። የመጀመሪያው አስተያየት ሰጪ ይሁኑ!",
  writeAComment: "አስተያየት ይጻፉ...",
  noPostsToShow: "ለማሳየት ምንም ልጥፎች የሉም",
  
  // Comments
  reply: "መልስ",
  replyingTo: "መልስ በመስጠት ላይ",
  showReplies: "{{count}} መልሶችን አሳይ",
  hideReplies: "መልሶችን ደብቅ",
  minuteAgo: "ከ1 ደቂቃ በፊት",
  minutesAgo: "ደቂቃዎች በፊት",
  hourAgo: "ከ1 ሰዓት በፊት",
  hoursAgo: "ሰዓታት በፊት",
  dayAgo: "ከ1 ቀን በፊት",
  daysAgo: "ቀናት በፊት",
  
  // Profile
  followers: "ተከታዮች",
  following: "መከተል",
  posts: "ልጥፎች",
  joined: "ተቀላቅሏል",
  follow: "ተከተል",
  unfollow: "መከተል አቁም",
  noPostsYet: "እስካሁን ምንም ልጥፎች የሉም",
  youHaventPostedAnything: "እስካሁን ምንም ነገር አልለጠፉም።",
  userHasntPostedAnything: "{name} እስካሁን ምንም ነገር አልለጠፉም።",
  
  // Theme
  systemDefault: "የስርዓት ነባሪ",
  light: "ብርሃን",
  dark: "ጨለማ",
  
  // Languages
  languageSettings: "የቋንቋ ቅንብሮች",
  selectLanguage: "ቋንቋ ይምረጡ",
  
  // Edit Profile
  name: "ስም",
  bio: "ባዮግራፊ",
  enterName: "ስምዎን ያስገቡ",
  enterUsername: "የተጠቃሚ ስምዎን ያስገቡ",
  enterBio: "ስለራስዎ አጭር ባዮግራፊ ይጻፉ",
  saveChanges: "ለውጦችን አስቀምጥ",
  nameRequired: "ስም ያስፈልጋል",
  usernameRequired: "የተጠቃሚ ስም ያስፈልጋል",
  usernameNoSpaces: "የተጠቃሚ ስም ክፍተት መያዝ አይችልም",
  updateProfileFailed: "መገለጫን ማዘመን አልተሳካም። እባክዎ እንደገና ይሞክሩ።",
  mediaPermissionRequired: "የሚዲያ ላይብረሪ ፈቃድ ያስፈልጋል",
  
  // Privacy & Security
  privacy: "ግላዊነት",
  security: "ደህንነት",
  interactions: "ግንኙነቶች",
  accountActions: "የመለያ እርምጃዎች",
  privateAccount: "የግል መለያ",
  privateAccountDescription: "የእርስዎን ልጥፎች የሚያዩት የተፈቀደላቸው ተከታዮች ብቻ ናቸው",
  showOnlineStatus: "የመስመር ላይ ሁኔታን አሳይ",
  showOnlineStatusDescription: "ሌሎች መቼ እንደሚንቀሳቀሱ እንዲያዩ ይፍቀዱ",
  blockedUsers: "የታገዱ ተጠቃሚዎች",
  blockedUsersCount: "{{count}} ተጠቃሚዎች ታግደዋል",
  noBlockedUsers: "ምንም የታገዱ ተጠቃሚዎች የሉም",
  blockedUsersEmptyDescription: "የሚያግዷቸው ተጠቃሚዎች እዚህ ይታያሉ። ልጥፎችዎን ማየት ወይም ማግኘት አይችሉም።",
  allowTagging: "መለያ መስጠትን ፍቀድ",
  allowTaggingDescription: "ሌሎች በልጥፎቻቸው እና አስተያየቶቻቸው ላይ እንዲያመለክቱዎት ይፍቀዱ",
  allowMentions: "ጥቆማዎችን ፍቀድ",
  allowMentionsDescription: "ሌሎች በልጥፎቻቸው እና አስተያየቶቻቸው ላይ እንዲጠቅሱዎት ይፍቀዱ",
  readReceipts: "ደረሰኝ ማንበብ",
  readReceiptsDescription: "መልእክቶቻቸውን መቼ እንዳዩ ሌሎች እንዲያውቁ ይፍቀዱ",
  changePassword: "የይለፍ ቃል ይቀይሩ",
  changePasswordDescription: "መለያዎን ደህንነቱ የተጠበቀ ለማድረግ የይለፍ ቃልዎን በመደበኛነት ያዘምኑ",
  dataSharing: "የውሂብ ማጋራት",
  dataSharingDescription: "መተግበሪያውን ለማሻሻል ስም የሌለው የአጠቃቀም ውሂብን ይፍቀዱ",
  dangerZone: "አደገኛ ዞን",
  dangerZoneDescription: "እዚህ ያሉ እርምጃዎች ሊቀለበሱ አይችሉም። ይጠንቀቁ!",
  deleteAccount: "መለያ ሰርዝ",
  deleteAccountConfirmation: "መለያዎን መሰረዝ እንደሚፈልጉ እርግጠኛ ነዎት? ይህ እርምጃ ሊቀለበስ አይችልም እና ሁሉም ውሂብዎ እስከመጨረሻው ይጠፋል።",
  accountDeleted: "መለያ ተሰርዟል",
  accountDeletedMessage: "መለያዎ በተሳካ ሁኔታ ተሰርዟል።",
  logoutConfirmation: "መውጣት እንደሚፈልጉ እርግጠኛ ነዎት?",
  logoutDescription: "ከመለያዎ ይውጡ",
  loggedOut: "ወጥቷል",
  loggedOutMessage: "በተሳካ ሁኔታ ወጥተዋል።",
  unblockUser: "ተጠቃሚን አታግድ",
  unblockUserConfirmation: "ይህን ተጠቃሚ ማገድ ማቆም እንደሚፈልጉ እርግጠኛ ነዎት? ልጥፎችዎን ማየት እና እንደገና ማግኘት ይችላሉ።",
  unblock: "አታግድ",
  
  // Change Password
  currentPassword: "የአሁኑ የይለፍ ቃል",
  newPassword: "አዲስ የይለፍ ቃል",
  confirmNewPassword: "አዲስ የይለፍ ቃል አረጋግጥ",
  enterCurrentPassword: "የአሁኑን የይለፍ ቃልዎን ያስገቡ",
  enterNewPassword: "አዲስ የይለፍ ቃልዎን ያስገቡ",
  confirmNewPassword: "አዲስ የይለፍ ቃልዎን ያረጋግጡ",
  updatePassword: "የይለፍ ቃል አዘምን",
  forgotPassword: "የይለፍ ቃል ረሳኽው?",
  passwordRequirements: "የይለፍ ቃል ቢያንስ 8 ቁምፊዎች መሆን አለበት",
  currentPasswordRequired: "የአሁኑ የይለፍ ቃል ያስፈልጋል",
  newPasswordRequired: "አዲስ የይለፍ ቃል ያስፈልጋል",
  confirmPasswordRequired: "እባክዎ አዲስ የይለፍ ቃልዎን ያረጋግጡ",
  passwordTooShort: "የይለፍ ቃል ቢያንስ 8 ቁምፊዎች መሆን አለበት",
  passwordsDoNotMatch: "የይለፍ ቃሎች አይዛመዱም",
  passwordChanged: "የይለፍ ቃል ተቀይሯል",
  passwordChangedMessage: "የይለፍ ቃልዎ በተሳካ ሁኔታ ተዘምኗል።",
  
  // Misc
  readMore: "ተጨማሪ ያንብቡ",
  showLess: "ያነሰ አሳይ",
  today: "ዛሬ",
  yesterday: "ትላንት",
  justNow: "አሁን",
};